<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio climático en el mundo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="h1.css">
</head>
<body>
    <div class="contenedor">
        <img src="https://png.pngtree.com/thumb_back/fw800/background/20230713/pngtree-the-impact-of-climate-change-and-global-warming-on-our-world-image_3854859.jpg">
        <div class="titulo"><b>Cambio climático en el mundo</b></div>
        <div class="texto"><b>Es un fenómeno complejo que requiere atención urgente y acciones coordinadas a nivel global. La reducción de emisiones, la implementación de políticas sostenibles y la adaptación a las nuevas realidades climáticas son esenciales para mitigar sus efectos adversos. La colaboración internacional es fundamental para enfrentar este desafío que no conoce fronteras.</b></div>
    </div><hr class="linea">
       <ol type="1"><br><br>
        <li><b>Fenómeno del niño</b></li><br>
        <div class="conte">
        <p> No solo es un evento natural cíclico, sino que su interacción con el cambio climático está generando un panorama climático cada vez más complejo y riesgoso.
            Lo cual provoca cambios como el aumento de temperaturas y riesgo de incendios forestales, alteración de cultivos debido a condiciones climáticas extremas y en los patrones de lluvia, generando sequías en algunas regiones, como Colombia, y lluvias intensas en otras, como Chile y Perú. 
            A medida que las temperaturas globales continúan aumentando debido al cambio climático antropogénico, se espera que los efectos del El Niño también se intensifiquen, lo que plantea desafíos significativos para la adaptación y mitigación frente a estos fenómenos climáticos extremos.</p>
        <img src="https://e.rpp-noticias.io/xlarge/2023/09/25/053005_1479665.webp">
    </div><br><br><br>
        <li><b>Huracanes</b></li><br>
        <div class="conte">
        <p>Con el calentamiento continuo del planeta, se espera que estos fenómenos meteorológicos sigan siendo una amenaza creciente para las comunidades costeras y para la estabilidad económica global. La necesidad de políticas efectivas para mitigar estos efectos es más urgente que nunca.
            Los daños causados por huracanes aumentan exponencialmente con la velocidad del viento y las comunidades costeras enfrentan un riesgo creciente debido a la erosión costera y a fenómenos meteorológicos extremos.
            En algunas regiones, como El Bosque en Tabasco, México, el aumento de huracanes ha llevado al desplazamiento forzado de comunidades enteras debido a la destrucción continua de sus territorios.</p>
        <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/01-destroying-hurricanes.jpg?w=1600&h=900">
    </div><br><br><br>
            <li><b>Inundaciones</b></li><br>
        <div class="conte">
        <p>Este fenómeno es consecuencia del calentamiento global, que provoca cambios en los patrones de precipitación y un aumento en el nivel del mar.
            Tienen efectos devastadores tanto a nivel humano como económico, pues millones de personas han sido desplazadas debido a inundaciones masivas y
            son responsables de pérdidas económicas significativas. Se estima que los daños por inundaciones podrían alcanzar hasta 48 mil millones de euros anuales en Europa para finales de siglo si no se implementan medidas adecuadas. Además,
            la infraestructura urbana y rural se ve gravemente afectada, resultando un retroceso del desarrollo humano y una mayor vulnerabilidad ante futuros eventos climáticos extremos.</p>
        <img src="https://static.nationalgeographicla.com/files/styles/image_3200/public/enchenteriogradesulcreditodivulgacaoagenciabrasil.jpg?w=1600&h=958">
    </div><br><br><br>
        <li><b>Políticas de gobierno en zona de desastres naturales</b></li><br>
        <div class="conte">
        <p>Son esenciales para enfrentar los retos que plantea el cambio climático. A través del fortalecimiento del SINAGERD, la implementación efectiva de planes territoriales, sistemas de alerta temprana y capacitación comunitaria, se puede reducir significativamente el impacto negativo de
             los desastres naturales. La colaboración entre gobiernos, sociedad civil y sector privado es crucial para construir comunidades más resilientes frente a estos eventos.Proyectos comunitarios que involucran a los habitantes en la creación de mapas de riesgo han demostrado ser efectivos. 
             Esto no solo aumenta la conciencia sobre los riesgos, sino que también empodera a las comunidades para tomar medidas proactivas.</p>
        <img src="https://sientetrujillo.com/wp-content/uploads/2022/03/Medidas-de-prevencion-Pataz-1210x642.jpeg">
    </div><br><br>
    </ol>
    <footer>
        <p> 2024 Piero Figueroa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>